<!DOCTYPE html>
<html class="fond-ecran">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Le monde de Harry Potter </title>
</head>
<body>
  <!-- LE CODE COMMENCE ICI -->

  <h1  class="titre"> Le monde de  Harry Potter</h1>
  <iframe width="400" height="250" src="https://www.youtube.com/embed/0G4ll_jcK_E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>Le quidditch est le sport des sorciers et voici une vidéo sur le match Gryffondor vs Serpentard.: </p>
  <br>
  <img class="h250" src="images/hp_edwige.jpg">
  <img class="h250" src="images/hp_chouettes.PNG">
  <img src="images/hp_beuglante.jpg">
  <p>Harry Potter et Edwidge sa chouette blanche.</p>
  <p>Les chouettes apportent le courrier,sur cette image elles apportent la lettre d'admission de poudlard à Harry,elles sont beaucoup parce que l'oncle vernon,ne veux pas donner ses lettres a Harry.un jour la mer de Ron lui a envoyer une beuglante c'est une lettre qui cri sur la personne à qui on l'envoie. </p>
  <img class="h250" src="images/hp_reliques_mort.jpg">
  <p>Les reliques de la mort,cette image est juste le logo des reliques de la mort les reliques de la mort son la cape d'invisibilité,la pierre philosophale et la baguette de suros.</p>
  <img src="images/hp_ron_hermiones_harry.jpg">
  <p>Harry,Rone et Hermione les trois amis principaux de l'histoire.</p>
  <img src="images/hp_professeurs.jpg">
  <p>Les professeurs, le poste de deffense contre les force du mal fait que de changé de propriétère et à chaque fois le proffesseur qui a le poste est soit méchant soit ses un imposteur comme le professeur Lockart.</p>
  <img src="images/hp_ecole_des_sorciers.jpg">
  <p>Les logos des trois écoles de sorciers,il y a poudlard,beauxbatons et durmstrang.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/DMjhV9n0Z3w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <!-- LE CODE FINI ICI -->
</body>
</html>